<!DOCTYPE html> 


<html>


		<head>
			<title> About us </title>
			<meta name="description" content="This is the profile of Younes" >
			<meta charset="UTF-8">
			<link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,500,700,900&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/6314de05bc.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="aboutme.css">

		</head> 

		<nav>
		  <ul>
		  	<li> 
		      <!-- link one -->
		      <a href="https://younesbelh.github.io/project2/index.html"> Home </a>
		    </li>
		    <li> 
		      <!-- link one -->
		      <a href="https://younesbelh.github.io/project2/aboutme.html"> About Me </a>
		    </li>
		    <li>
		      <!-- link three -->
		      <a href="https://younesbelh.github.io/project2/reviews.html"> Reviews </a>
		    </li>
		    <li>
		      <!-- link four -->
		      <a href="https://younesbelh.github.io/project2/contactus.html"> Contact us! </a>
		    </li>
		    <li> 
				<a href= "https://www.facebook.com/younes.belhamdounia.750" target="_blank">
			   	 		<i class="fab fa-facebook"></i>
			   	 	</a>
				</li>
			   	<li>
			   		<a href="https://www.instagram.com/younbl1/" target="_blank"> <i class="fab fa-instagram"></i>
			   		</a>
			   	</li>
			  	 <li>
			   		<a href="https://www.linkedin.com/in/younes-belhamdounia-3ab683147/" target="_blank"><i class="fab fa-linkedin"></i>
			   		</a>
			  	 </li>

			  	 <li>
					<img id="avatar" src="zero_waste_logo.png" alt="Logo">
			  	 </li>
		  </ul>
	</nav>

	</body> 


	<div class="container">
		<div  class="card-white" id="introduction">
			<h1> About me </h1>
		   		<img src="images/picture.png" class="img-circle" alt="Younes Belhamdounia" >
		   <p>
		   		I am a Master 2 student in EDHEC Business School, and this is my project to promote a greener way of life.
		   </p>
		</div>
		   
		<div class="card-white">
				<h1> Environment </h1>
			   	<p>
			   	The environment  plays a pivotal role in the existence, growth and development of all living things on earth and importantly to humankind’s daily lives.  The condition of the environment is very important for the quality of life that we lead.
			   	</p>
		</div>
		  
		<div class="card-white">
			<h1>
		   	Why food waste?
		   </h1>
		   <p>
		   	 <b> 1/9 </b>  people on the planet who are starving or malnourished. Each and every one of them could be sufficiently fed on less than a quarter of the food that is wasted in the USA, UK and Europe each year.
		   </p>	
		</div>
		   
		<div class="card-white">
			<h1>
		   	Follow me for more news about the environment and food waste.
		   </h1>
		   <ul class="list-inline">
			   	<li> 
			   	 	<a href= "https://www.facebook.com/younes.belhamdounia.750" target="_blank">
			   	 		<i class="fab fa-facebook"></i>
			   	 	</a>
				</li>
			   	<li>
			   		<a href="https://www.instagram.com/younbl1/" target="_blank"> <i class="fab fa-instagram"></i>
			   		</a>
			   	</li>
			  	 <li>
			   		<a href="https://www.linkedin.com/in/younes-belhamdounia-3ab683147/" target="_blank"><i class="fab fa-linkedin"></i>
			   		</a>
			  	 </li>

		   </ul>
		</div>
	</div>
		
		   
	</body>




</html>